<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YPn0IOAHEe2H65zGZjicpA" type="Esb" name="Atom_Process_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YP4S0OAHEe2H65zGZjicpA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YP454OAHEe2H65zGZjicpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YhiDgOAHEe2H65zGZjicpA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_YhiqkOAHEe2H65zGZjicpA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_YhiqleAHEe2H65zGZjicpA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Yhm8AOAHEe2H65zGZjicpA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yhm8BeAHEe2H65zGZjicpA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_YhrNcOAHEe2H65zGZjicpA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhrNceAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhrNcuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhrNc-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhrNdOAHEe2H65zGZjicpA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YhuQwOAHEe2H65zGZjicpA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhuQweAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YhuQwuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YhuQw-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhuQxOAHEe2H65zGZjicpA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yhm8AeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yhm8AuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yhm8A-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhm8BOAHEe2H65zGZjicpA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YhxUEOAHEe2H65zGZjicpA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_Yhx7IOAHEe2H65zGZjicpA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yhx7IeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yhx7IuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yhx7I-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhx7JOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yhx7JeAHEe2H65zGZjicpA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yhx7JuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yhx7J-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yhx7KOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhx7KeAHEe2H65zGZjicpA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yhx7KuAHEe2H65zGZjicpA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yhx7K-AHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yhx7LOAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yhx7LeAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhx7LuAHEe2H65zGZjicpA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yhx7L-AHEe2H65zGZjicpA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_Yhx7NOAHEe2H65zGZjicpA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_Yh1lgOAHEe2H65zGZjicpA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Yh1lheAHEe2H65zGZjicpA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_Yh6eAOAHEe2H65zGZjicpA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh6eAeAHEe2H65zGZjicpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Yh6eAuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Yh6eA-AHEe2H65zGZjicpA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh6eBOAHEe2H65zGZjicpA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh1lgeAHEe2H65zGZjicpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Yh1lguAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Yh1lg-AHEe2H65zGZjicpA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh1lhOAHEe2H65zGZjicpA" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Yhx7NeAHEe2H65zGZjicpA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yhx7MOAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yhx7MeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yhx7MuAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhx7M-AHEe2H65zGZjicpA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhxUEeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YhxUEuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YhxUE-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:CallMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhxUFOAHEe2H65zGZjicpA" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yh9hUOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yh9hVeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Yh-vcOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh-vceAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yh-vcuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yh-vc-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh-vdOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yh_WgOAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh_WgeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yh_WguAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yh_Wg-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh_WhOAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh9hUeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yh9hUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yh9hU-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh9hVOAHEe2H65zGZjicpA" x="359" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YiBywOAHEe2H65zGZjicpA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_YiByxeAHEe2H65zGZjicpA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_YiDA4OAHEe2H65zGZjicpA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiDA4eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiDA4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiDA4-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiDA5OAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YiDA5eAHEe2H65zGZjicpA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiDA5uAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiDA5-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiDA6OAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiDA6eAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiByweAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YiBywuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YiByw-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:LogMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiByxOAHEe2H65zGZjicpA" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YiE2EOAHEe2H65zGZjicpA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_YiFdIOAHEe2H65zGZjicpA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_YiGEMOAHEe2H65zGZjicpA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiGEMeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiGEMuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiGEM-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiGENOAHEe2H65zGZjicpA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YiHSUOAHEe2H65zGZjicpA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiHSUeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiHSUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiHSU-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiHSVOAHEe2H65zGZjicpA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiE2EeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YiE2EuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YiE2E-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiE2FOAHEe2H65zGZjicpA" x="607" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YiJHgOAHEe2H65zGZjicpA" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_YiJHheAHEe2H65zGZjicpA" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_YiMx4OAHEe2H65zGZjicpA" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiMx4eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiMx4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiMx4-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiMx5OAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YiMx5eAHEe2H65zGZjicpA" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiMx5uAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YiMx5-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YiMx6OAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiMx6eAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YiJHgeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YiJHguAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YiJHg-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:CloudConnectorOperation" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiJHhOAHEe2H65zGZjicpA" x="731" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_YhiqluAHEe2H65zGZjicpA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhiqkeAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YhiqkuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Yhiqk-AHEe2H65zGZjicpA"/>
          <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhiqlOAHEe2H65zGZjicpA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Yhiql-AHEe2H65zGZjicpA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhiqmOAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YhiqmeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YhiqmuAHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yhiqm-AHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YhiqnOAHEe2H65zGZjicpA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhiqneAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YhiqnuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Yhiqn-AHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhiqoOAHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YhiDgeAHEe2H65zGZjicpA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YhiDguAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YhiDg-AHEe2H65zGZjicpA"/>
        <element xmi:type="esb:Sequences" href="Atom_Process_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhiDhOAHEe2H65zGZjicpA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YP4S0eAHEe2H65zGZjicpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YP4S0uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YP4S0-AHEe2H65zGZjicpA"/>
    <element xmi:type="esb:EsbServer" href="Atom_Process_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YP4S1OAHEe2H65zGZjicpA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YPn0IeAHEe2H65zGZjicpA"/>
  <element xmi:type="esb:EsbDiagram" href="Atom_Process_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YiVUwOAHEe2H65zGZjicpA" type="4001" source="_YhiqnOAHEe2H65zGZjicpA" target="_YhrNcOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiVUweAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiVUwuAHEe2H65zGZjicpA" points="[7, 9, -5, -6]$[8, 10, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiV70OAHEe2H65zGZjicpA" type="4001" source="_YhuQwOAHEe2H65zGZjicpA" target="_Yhx7IOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiV70eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiV70uAHEe2H65zGZjicpA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiXJ8OAHEe2H65zGZjicpA" type="4001" source="_Yhx7JeAHEe2H65zGZjicpA" target="_Yh-vcOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiXJ8eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiXJ8uAHEe2H65zGZjicpA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiXxAOAHEe2H65zGZjicpA" type="4001" source="_Yh_WgOAHEe2H65zGZjicpA" target="_YiDA4OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiXxAeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiXxAuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiYYEOAHEe2H65zGZjicpA" type="4001" source="_YiDA5eAHEe2H65zGZjicpA" target="_YiGEMOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiYYEeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiYYEuAHEe2H65zGZjicpA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiY_IOAHEe2H65zGZjicpA" type="4001" source="_YiHSUOAHEe2H65zGZjicpA" target="_YiMx4OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiY_IeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiY_IuAHEe2H65zGZjicpA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiaNQOAHEe2H65zGZjicpA" type="4001" source="_YiMx5eAHEe2H65zGZjicpA" target="_Yhiql-AHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YiaNQeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiaNQuAHEe2H65zGZjicpA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YkVf4OAHEe2H65zGZjicpA" type="4001" source="_Yhx7KuAHEe2H65zGZjicpA" target="_Yh6eAOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YkVf4eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkVf4uAHEe2H65zGZjicpA" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
