<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_oB0UQN-IEe2z2-KqVIkh4Q" type="Esb" name="Atom_Process_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oCEy8N-IEe2z2-KqVIkh4Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oCEy9d-IEe2z2-KqVIkh4Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_m709wN-iEe2z2-KqVIkh4Q" type="3614">
        <children xmi:type="notation:Node" xmi:id="_m71k0N-iEe2z2-KqVIkh4Q" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_m71k1d-iEe2z2-KqVIkh4Q" type="7035">
            <children xmi:type="notation:Node" xmi:id="_m74BEN-iEe2z2-KqVIkh4Q" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_m74BFd-iEe2z2-KqVIkh4Q" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_m78SgN-iEe2z2-KqVIkh4Q" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m78Sgd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m78Sgt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m78Sg9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m78ShN-iEe2z2-KqVIkh4Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m785kN-iEe2z2-KqVIkh4Q" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m785kd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m785kt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m785k9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m785lN-iEe2z2-KqVIkh4Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m74BEd-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m74BEt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m74BE9-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m74BFN-iEe2z2-KqVIkh4Q" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m7-HsN-iEe2z2-KqVIkh4Q" type="3742">
              <children xmi:type="notation:Node" xmi:id="_m7-uwN-iEe2z2-KqVIkh4Q" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7-uwd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m7-uwt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m7-uw9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7-uxN-iEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m7-uxd-iEe2z2-KqVIkh4Q" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7-uxt-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m7-ux9-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m7-uyN-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7-uyd-iEe2z2-KqVIkh4Q" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m7-uyt-iEe2z2-KqVIkh4Q" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7-uy9-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m7-uzN-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m7-uzd-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7-uzt-iEe2z2-KqVIkh4Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m7-uz9-iEe2z2-KqVIkh4Q" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_m7-u1N-iEe2z2-KqVIkh4Q" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_m7_84N-iEe2z2-KqVIkh4Q" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_m7_85d-iEe2z2-KqVIkh4Q" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_m8ByEN-iEe2z2-KqVIkh4Q" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8ByEd-iEe2z2-KqVIkh4Q"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_m8ByEt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_m8ByE9-iEe2z2-KqVIkh4Q"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8ByFN-iEe2z2-KqVIkh4Q"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7_84d-iEe2z2-KqVIkh4Q"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_m7_84t-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_m7_849-iEe2z2-KqVIkh4Q"/>
                    <element xmi:type="esb:HTTPEndpoint" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7_85N-iEe2z2-KqVIkh4Q" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_m7-u1d-iEe2z2-KqVIkh4Q" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7-u0N-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m7-u0d-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m7-u0t-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7-u09-iEe2z2-KqVIkh4Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7-Hsd-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m7-Hst-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m7-Hs9-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:CallMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7-HtN-iEe2z2-KqVIkh4Q" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m8DAMN-iEe2z2-KqVIkh4Q" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_m8DANd-iEe2z2-KqVIkh4Q" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_m8EOUN-iEe2z2-KqVIkh4Q" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8EOUd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8EOUt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8EOU9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8EOVN-iEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m8EOVd-iEe2z2-KqVIkh4Q" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8EOVt-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8EOV9-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8EOWN-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8EOWd-iEe2z2-KqVIkh4Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8DAMd-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m8DAMt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m8DAM9-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:PropertyMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8DANN-iEe2z2-KqVIkh4Q" x="359" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m8GqkN-iEe2z2-KqVIkh4Q" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_m8Gqld-iEe2z2-KqVIkh4Q" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_m8H4sN-iEe2z2-KqVIkh4Q" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8H4sd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8H4st-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8H4s9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8H4tN-iEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m8H4td-iEe2z2-KqVIkh4Q" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8H4tt-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8H4t9-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8H4uN-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8H4ud-iEe2z2-KqVIkh4Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8Gqkd-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m8Gqkt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m8Gqk9-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:LogMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8GqlN-iEe2z2-KqVIkh4Q" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m8JG0N-iEe2z2-KqVIkh4Q" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_m8JG1d-iEe2z2-KqVIkh4Q" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_m8KU8N-iEe2z2-KqVIkh4Q" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8KU8d-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8KU8t-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8KU89-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8KU9N-iEe2z2-KqVIkh4Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m8K8AN-iEe2z2-KqVIkh4Q" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8K8Ad-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8K8At-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8K8A9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8K8BN-iEe2z2-KqVIkh4Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8JG0d-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m8JG0t-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m8JG09-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8JG1N-iEe2z2-KqVIkh4Q" x="607" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m8MKIN-iEe2z2-KqVIkh4Q" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_m8MKJd-iEe2z2-KqVIkh4Q" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_m8MxMN-iEe2z2-KqVIkh4Q" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8MxMd-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8MxMt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8MxM9-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8MxNN-iEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_m8MxNd-iEe2z2-KqVIkh4Q" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8MxNt-iEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_m8MxN9-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_m8MxON-iEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8MxOd-iEe2z2-KqVIkh4Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8MKId-iEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_m8MKIt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_m8MKI9-iEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:CloudConnectorOperation" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8MKJN-iEe2z2-KqVIkh4Q" x="731" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_m71k1t-iEe2z2-KqVIkh4Q" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m71k0d-iEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m71k0t-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m71k09-iEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m71k1N-iEe2z2-KqVIkh4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m71k19-iEe2z2-KqVIkh4Q" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m71k2N-iEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m71k2d-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m71k2t-iEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:SequencesInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m71k29-iEe2z2-KqVIkh4Q" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m71k3N-iEe2z2-KqVIkh4Q" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m71k3d-iEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m71k3t-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m71k39-iEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m71k4N-iEe2z2-KqVIkh4Q" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m709wd-iEe2z2-KqVIkh4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m709wt-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m709w9-iEe2z2-KqVIkh4Q"/>
        <element xmi:type="esb:Sequences" href="Atom_Process_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m709xN-iEe2z2-KqVIkh4Q" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oCEy8d-IEe2z2-KqVIkh4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oCEy8t-IEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oCEy89-IEe2z2-KqVIkh4Q"/>
    <element xmi:type="esb:EsbServer" href="Atom_Process_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCEy9N-IEe2z2-KqVIkh4Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oB0UQd-IEe2z2-KqVIkh4Q"/>
  <element xmi:type="esb:EsbDiagram" href="Atom_Process_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_m8kkoN-iEe2z2-KqVIkh4Q" type="4001" source="_m71k3N-iEe2z2-KqVIkh4Q" target="_m78SgN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8kkod-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8kkot-iEe2z2-KqVIkh4Q" points="[7, 9, -5, -6]$[8, 10, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8lLsN-iEe2z2-KqVIkh4Q" type="4001" source="_m785kN-iEe2z2-KqVIkh4Q" target="_m7-uwN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8lLsd-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8lLst-iEe2z2-KqVIkh4Q" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8lywN-iEe2z2-KqVIkh4Q" type="4001" source="_m7-uxd-iEe2z2-KqVIkh4Q" target="_m8EOUN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8lywd-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8lywt-iEe2z2-KqVIkh4Q" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8mZ0N-iEe2z2-KqVIkh4Q" type="4001" source="_m8EOVd-iEe2z2-KqVIkh4Q" target="_m8H4sN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8mZ0d-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8mZ0t-iEe2z2-KqVIkh4Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8nA4N-iEe2z2-KqVIkh4Q" type="4001" source="_m8H4td-iEe2z2-KqVIkh4Q" target="_m8KU8N-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8nA4d-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8nA4t-iEe2z2-KqVIkh4Q" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8nn8N-iEe2z2-KqVIkh4Q" type="4001" source="_m8K8AN-iEe2z2-KqVIkh4Q" target="_m8MxMN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8nn8d-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8nn8t-iEe2z2-KqVIkh4Q" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m8oPAN-iEe2z2-KqVIkh4Q" type="4001" source="_m8MxNd-iEe2z2-KqVIkh4Q" target="_m71k19-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m8oPAd-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8oPAt-iEe2z2-KqVIkh4Q" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m85UwN-iEe2z2-KqVIkh4Q" type="4001" source="_m7-uyt-iEe2z2-KqVIkh4Q" target="_m8ByEN-iEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_m85Uwd-iEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m85Uwt-iEe2z2-KqVIkh4Q" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
