<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_0WEO4N3tEe2sNoO8_BIWCA" type="Esb" name="Atom_Process_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0WTfcd3tEe2sNoO8_BIWCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0WUGgN3tEe2sNoO8_BIWCA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ob_O4N3uEe2sNoO8_BIWCA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Ob_O5d3uEe2sNoO8_BIWCA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ob_O6t3uEe2sNoO8_BIWCA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_OcBEEN3uEe2sNoO8_BIWCA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_OcBEFd3uEe2sNoO8_BIWCA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_OcC5QN3uEe2sNoO8_BIWCA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcC5Qd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcC5Qt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcC5Q93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcC5RN3uEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcC5Rd3uEe2sNoO8_BIWCA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcC5Rt3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcC5R93uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcC5SN3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcC5Sd3uEe2sNoO8_BIWCA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcBEEd3uEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OcBEEt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OcBEE93uEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:LogMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcBEFN3uEe2sNoO8_BIWCA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OcEHYN3uEe2sNoO8_BIWCA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_OcEHZd3uEe2sNoO8_BIWCA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_OcFVgN3uEe2sNoO8_BIWCA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcFVgd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcFVgt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcFVg93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcFVhN3uEe2sNoO8_BIWCA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcF8kN3uEe2sNoO8_BIWCA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcF8kd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcF8kt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcF8k93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcF8lN3uEe2sNoO8_BIWCA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcEHYd3uEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OcEHYt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OcEHY93uEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcEHZN3uEe2sNoO8_BIWCA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OcHKsN3uEe2sNoO8_BIWCA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_OcHKtd3uEe2sNoO8_BIWCA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcHKtt3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcHKt93uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcHKuN3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcHKud3uEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcHKut3uEe2sNoO8_BIWCA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcHKu93uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcHKvN3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcHKvd3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcHKvt3uEe2sNoO8_BIWCA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcHxwN3uEe2sNoO8_BIWCA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcHxwd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcHxwt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcHxw93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcHxxN3uEe2sNoO8_BIWCA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcHxxd3uEe2sNoO8_BIWCA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_OcHxyt3uEe2sNoO8_BIWCA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_OcI_4N3uEe2sNoO8_BIWCA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_OcI_5d3uEe2sNoO8_BIWCA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_OcKOAN3uEe2sNoO8_BIWCA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcKOAd3uEe2sNoO8_BIWCA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OcKOAt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OcKOA93uEe2sNoO8_BIWCA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcKOBN3uEe2sNoO8_BIWCA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcI_4d3uEe2sNoO8_BIWCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_OcI_4t3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_OcI_493uEe2sNoO8_BIWCA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcI_5N3uEe2sNoO8_BIWCA" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_OcHxy93uEe2sNoO8_BIWCA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcHxxt3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcHxx93uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcHxyN3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcHxyd3uEe2sNoO8_BIWCA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcHKsd3uEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OcHKst3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OcHKs93uEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:CallMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcHKtN3uEe2sNoO8_BIWCA" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OcLcIN3uEe2sNoO8_BIWCA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_OcMDMN3uEe2sNoO8_BIWCA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_OcMqQN3uEe2sNoO8_BIWCA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcMqQd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcMqQt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcMqQ93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcMqRN3uEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcMqRd3uEe2sNoO8_BIWCA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcMqRt3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcMqR93uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcMqSN3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcMqSd3uEe2sNoO8_BIWCA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcLcId3uEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OcLcIt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OcLcI93uEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:LogMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcLcJN3uEe2sNoO8_BIWCA" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OcN4YN3uEe2sNoO8_BIWCA" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_OcN4Zd3uEe2sNoO8_BIWCA" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_OcPGgN3uEe2sNoO8_BIWCA" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcPGgd3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcPGgt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcPGg93uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcPGhN3uEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OcPGhd3uEe2sNoO8_BIWCA" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcPGht3uEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OcPGh93uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OcPGiN3uEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcPGid3uEe2sNoO8_BIWCA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcN4Yd3uEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OcN4Yt3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OcN4Y93uEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:CloudConnectorOperation" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcN4ZN3uEe2sNoO8_BIWCA" x="607" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Ob_O693uEe2sNoO8_BIWCA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ob_O5t3uEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ob_O593uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ob_O6N3uEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ob_O6d3uEe2sNoO8_BIWCA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ob_O7N3uEe2sNoO8_BIWCA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ob_O7d3uEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ob_O7t3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ob_O793uEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ob_O8N3uEe2sNoO8_BIWCA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ob_O8d3uEe2sNoO8_BIWCA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ob_O8t3uEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ob_O893uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ob_O9N3uEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ob_O9d3uEe2sNoO8_BIWCA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ob_O4d3uEe2sNoO8_BIWCA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ob_O4t3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ob_O493uEe2sNoO8_BIWCA"/>
        <element xmi:type="esb:Sequences" href="Atom_Process_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ob_O5N3uEe2sNoO8_BIWCA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0WTfct3tEe2sNoO8_BIWCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0WTfc93tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0WTfdN3tEe2sNoO8_BIWCA"/>
    <element xmi:type="esb:EsbServer" href="Atom_Process_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WTfdd3tEe2sNoO8_BIWCA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0WEO4d3tEe2sNoO8_BIWCA"/>
  <element xmi:type="esb:EsbDiagram" href="Atom_Process_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_OcSw4N3uEe2sNoO8_BIWCA" type="4001" source="_Ob_O8d3uEe2sNoO8_BIWCA" target="_OcC5QN3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcSw4d3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcSw4t3uEe2sNoO8_BIWCA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OcTX8N3uEe2sNoO8_BIWCA" type="4001" source="_OcC5Rd3uEe2sNoO8_BIWCA" target="_OcFVgN3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcTX8d3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcTX8t3uEe2sNoO8_BIWCA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OcT_AN3uEe2sNoO8_BIWCA" type="4001" source="_OcF8kN3uEe2sNoO8_BIWCA" target="_OcHKtd3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcT_Ad3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcT_At3uEe2sNoO8_BIWCA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OcT_A93uEe2sNoO8_BIWCA" type="4001" source="_OcHKut3uEe2sNoO8_BIWCA" target="_OcMqQN3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcT_BN3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcT_Bd3uEe2sNoO8_BIWCA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OcUmEN3uEe2sNoO8_BIWCA" type="4001" source="_OcMqRd3uEe2sNoO8_BIWCA" target="_OcPGgN3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcUmEd3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcUmEt3uEe2sNoO8_BIWCA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OcUmE93uEe2sNoO8_BIWCA" type="4001" source="_OcPGhd3uEe2sNoO8_BIWCA" target="_Ob_O7N3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OcUmFN3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcUmFd3uEe2sNoO8_BIWCA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ocu1wN3uEe2sNoO8_BIWCA" type="4001" source="_OcHxwN3uEe2sNoO8_BIWCA" target="_OcKOAN3uEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ocu1wd3uEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ocu1wt3uEe2sNoO8_BIWCA" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
