<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_7fMm0OA0Ee2yHvQULJWm4g" type="Esb" name="Atom_Process_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7fdFgOA0Ee2yHvQULJWm4g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7fdFheA0Ee2yHvQULJWm4g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7g1lkOA0Ee2yHvQULJWm4g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_7g1lleA0Ee2yHvQULJWm4g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_7g1lmuA0Ee2yHvQULJWm4g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_7g3awOA0Ee2yHvQULJWm4g" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_7g3axeA0Ee2yHvQULJWm4g" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_7g53AOA0Ee2yHvQULJWm4g" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g53AeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g53AuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g53A-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g53BOA0Ee2yHvQULJWm4g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7g6eEOA0Ee2yHvQULJWm4g" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g6eEeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g6eEuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g6eE-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g6eFOA0Ee2yHvQULJWm4g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g3aweA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7g3awuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7g3aw-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g3axOA0Ee2yHvQULJWm4g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7g7sMOA0Ee2yHvQULJWm4g" type="3742">
              <children xmi:type="notation:Node" xmi:id="_7g8TQOA0Ee2yHvQULJWm4g" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g8TQeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g8TQuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g8TQ-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g8TROA0Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7g8TReA0Ee2yHvQULJWm4g" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g8TRuA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g8TR-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g8TSOA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g8TSeA0Ee2yHvQULJWm4g" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7g8TSuA0Ee2yHvQULJWm4g" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g8TS-A0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g8TTOA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g8TTeA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g8TTuA0Ee2yHvQULJWm4g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7g8TT-A0Ee2yHvQULJWm4g" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_7g8TVOA0Ee2yHvQULJWm4g" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_7g-IcOA0Ee2yHvQULJWm4g" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_7g-IdeA0Ee2yHvQULJWm4g" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_7g_WkOA0Ee2yHvQULJWm4g" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g_WkeA0Ee2yHvQULJWm4g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_7g_WkuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_7g_Wk-A0Ee2yHvQULJWm4g"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g_WlOA0Ee2yHvQULJWm4g"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g-IceA0Ee2yHvQULJWm4g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_7g-IcuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_7g-Ic-A0Ee2yHvQULJWm4g"/>
                    <element xmi:type="esb:HTTPEndpoint" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g-IdOA0Ee2yHvQULJWm4g" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_7g8TVeA0Ee2yHvQULJWm4g" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g8TUOA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7g8TUeA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7g8TUuA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g8TU-A0Ee2yHvQULJWm4g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g7sMeA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7g7sMuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7g7sM-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:CallMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g7sNOA0Ee2yHvQULJWm4g" x="149" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7hBy0OA0Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_7hBy1eA0Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_7hE2IOA0Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hE2IeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hE2IuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hE2I-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hE2JOA0Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7hE2JeA0Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hE2JuA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hE2J-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hE2KOA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hE2KeA0Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hBy0eA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7hBy0uA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7hBy0-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hBy1OA0Ee2yHvQULJWm4g" x="359" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7hH5cOA0Ee2yHvQULJWm4g" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_7hH5deA0Ee2yHvQULJWm4g" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_7hJHkOA0Ee2yHvQULJWm4g" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hJHkeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hJHkuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hJHk-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hJHlOA0Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7hJHleA0Ee2yHvQULJWm4g" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hJHluA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hJHl-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hJHmOA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hJHmeA0Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hH5ceA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7hH5cuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7hH5c-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:LogMediator" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hH5dOA0Ee2yHvQULJWm4g" x="483" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7hK8wOA0Ee2yHvQULJWm4g" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_7hK8xeA0Ee2yHvQULJWm4g" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_7hMK4OA0Ee2yHvQULJWm4g" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hMK4eA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hMK4uA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hMK4-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:SequenceInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hMK5OA0Ee2yHvQULJWm4g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7hMx8OA0Ee2yHvQULJWm4g" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hMx8eA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hMx8uA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hMx8-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hMx9OA0Ee2yHvQULJWm4g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hK8weA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7hK8wuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7hK8w-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:Sequence" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hK8xOA0Ee2yHvQULJWm4g" x="607" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7hNZAOA0Ee2yHvQULJWm4g" type="3722">
              <children xmi:type="notation:DecorationNode" xmi:id="_7hNZBeA0Ee2yHvQULJWm4g" type="5198"/>
              <children xmi:type="notation:Node" xmi:id="_7hOnIOA0Ee2yHvQULJWm4g" type="3723">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hOnIeA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hOnIuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hOnI-A0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CloudConnectorOperationInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hOnJOA0Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_7hOnJeA0Ee2yHvQULJWm4g" type="3724">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hOnJuA0Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_7hOnJ-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_7hOnKOA0Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CloudConnectorOperationOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hOnKeA0Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_7hNZAeA0Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_7hNZAuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_7hNZA-A0Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:CloudConnectorOperation" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hNZBOA0Ee2yHvQULJWm4g" x="731" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_7g1lm-A0Ee2yHvQULJWm4g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g1lluA0Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7g1ll-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7g1lmOA0Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:MediatorFlow" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g1lmeA0Ee2yHvQULJWm4g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7g1lnOA0Ee2yHvQULJWm4g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g1lneA0Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7g1lnuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7g1ln-A0Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesInputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g1loOA0Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7g1loeA0Ee2yHvQULJWm4g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g1louA0Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7g1lo-A0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7g1lpOA0Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g1lpeA0Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7g1lkeA0Ee2yHvQULJWm4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7g1lkuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7g1lk-A0Ee2yHvQULJWm4g"/>
        <element xmi:type="esb:Sequences" href="Atom_Process_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7g1llOA0Ee2yHvQULJWm4g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fdFgeA0Ee2yHvQULJWm4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fdFguA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7fdFg-A0Ee2yHvQULJWm4g"/>
    <element xmi:type="esb:EsbServer" href="Atom_Process_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fdFhOA0Ee2yHvQULJWm4g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7fMm0eA0Ee2yHvQULJWm4g"/>
  <element xmi:type="esb:EsbDiagram" href="Atom_Process_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_7hUtwOA0Ee2yHvQULJWm4g" type="4001" source="_7g1loeA0Ee2yHvQULJWm4g" target="_7g53AOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hUtweA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hUtwuA0Ee2yHvQULJWm4g" points="[7, 9, -5, -6]$[8, 10, -4, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hV74OA0Ee2yHvQULJWm4g" type="4001" source="_7g6eEOA0Ee2yHvQULJWm4g" target="_7g8TQOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hV74eA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hV74uA0Ee2yHvQULJWm4g" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hWi8OA0Ee2yHvQULJWm4g" type="4001" source="_7g8TReA0Ee2yHvQULJWm4g" target="_7hE2IOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hWi8eA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hWi8uA0Ee2yHvQULJWm4g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hWi8-A0Ee2yHvQULJWm4g" type="4001" source="_7hE2JeA0Ee2yHvQULJWm4g" target="_7hJHkOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hWi9OA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hWi9eA0Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hXKAOA0Ee2yHvQULJWm4g" type="4001" source="_7hJHleA0Ee2yHvQULJWm4g" target="_7hMK4OA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hXKAeA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hXKAuA0Ee2yHvQULJWm4g" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hXxEOA0Ee2yHvQULJWm4g" type="4001" source="_7hMx8OA0Ee2yHvQULJWm4g" target="_7hOnIOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hXxEeA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hXxEuA0Ee2yHvQULJWm4g" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hYYIOA0Ee2yHvQULJWm4g" type="4001" source="_7hOnJeA0Ee2yHvQULJWm4g" target="_7g1lnOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hYYIeA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hYYIuA0Ee2yHvQULJWm4g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7hg7AOA0Ee2yHvQULJWm4g" type="4001" source="_7g8TSuA0Ee2yHvQULJWm4g" target="_7g_WkOA0Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_7hg7AeA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Atom_Process_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hg7AuA0Ee2yHvQULJWm4g" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
