<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_BrB28OA1Ee2yHvQULJWm4g" type="Esb" name="Choreo_Atom_GetAccessToken_Sequenc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BrWAAOA1Ee2yHvQULJWm4g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BrWABeA1Ee2yHvQULJWm4g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BtxB4OA1Ee2yHvQULJWm4g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_BtxB5eA1Ee2yHvQULJWm4g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Btxo8OA1Ee2yHvQULJWm4g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_Bty3EOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bty3FeA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Bt1TUOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt16YOA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt16YeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt16YuA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt16Y-A1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Bt16ZOA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt16ZeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt16ZuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt16Z-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt16aOA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bty3EeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Bty3EuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Bty3E-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bty3FOA1Ee2yHvQULJWm4g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Bt3vkOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bt3vleA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Bt49sOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt49seA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt49suA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt49s-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt49tOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Bt49teA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt49tuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt49t-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt49uOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt49ueA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt3vkeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Bt3vkuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Bt3vk-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt3vlOA1Ee2yHvQULJWm4g" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Bt6y4OA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bt7Z8OA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Bt8BAOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt8BAeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt8BAuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt8BA-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt8BBOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Bt8BBeA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt8BBuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt8BB-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt8BCOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt8BCeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt6y4eA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Bt6y4uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Bt6y4-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt6y5OA1Ee2yHvQULJWm4g" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Bt-dQOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bt-dReA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Bt_rYOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt_rYeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt_rYuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt_rY-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt_rZOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Bt_rZeA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt_rZuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Bt_rZ-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Bt_raOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt_raeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bt-dQeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Bt-dQuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Bt-dQ-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt-dROA1Ee2yHvQULJWm4g" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuCHoOA1Ee2yHvQULJWm4g" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuCHpeA1Ee2yHvQULJWm4g" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_BuDVwOA1Ee2yHvQULJWm4g" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuDVweA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuDVwuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuDVw-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuDVxOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuDVxeA1Ee2yHvQULJWm4g" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuDVxuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuDVx-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuDVyOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuDVyeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuCHoeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuCHouA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuCHo-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuCHpOA1Ee2yHvQULJWm4g" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuFK8OA1Ee2yHvQULJWm4g" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuFK9eA1Ee2yHvQULJWm4g" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_BuGZEOA1Ee2yHvQULJWm4g" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuGZEeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuGZEuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuGZE-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuGZFOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuGZFeA1Ee2yHvQULJWm4g" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuGZFuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuGZF-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuGZGOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuGZGeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuFK8eA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuFK8uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuFK8-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuFK9OA1Ee2yHvQULJWm4g" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuIOQOA1Ee2yHvQULJWm4g" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuIOReA1Ee2yHvQULJWm4g" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_BuI1UOA1Ee2yHvQULJWm4g" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuI1UeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuI1UuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuI1U-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuI1VOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuJcYOA1Ee2yHvQULJWm4g" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuJcYeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuJcYuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuJcY-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuJcZOA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuIOQeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuIOQuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuIOQ-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuIOROA1Ee2yHvQULJWm4g" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuKqgOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuKqheA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_BuL4oOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuL4oeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuL4ouA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuL4o-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuL4pOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuL4peA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuL4puA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuL4p-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuL4qOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuL4qeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuKqgeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuKqguA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuKqg-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuKqhOA1Ee2yHvQULJWm4g" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuOU4OA1Ee2yHvQULJWm4g" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuOU5eA1Ee2yHvQULJWm4g" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_BuPjAOA1Ee2yHvQULJWm4g" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuPjAeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuPjAuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuPjA-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuPjBOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuPjBeA1Ee2yHvQULJWm4g" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuPjBuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuPjB-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuPjCOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuPjCeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuOU4eA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuOU4uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuOU4-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuOU5OA1Ee2yHvQULJWm4g" x="1017" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuRYMOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuRYNeA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_BuSmUOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuSmUeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuSmUuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuSmU-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuSmVOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuSmVeA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuSmVuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuSmV-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuSmWOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuSmWeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuRYMeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuRYMuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuRYM-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuRYNOA1Ee2yHvQULJWm4g" x="1141" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuVCkOA1Ee2yHvQULJWm4g" type="3742">
              <children xmi:type="notation:Node" xmi:id="_BuVpoOA1Ee2yHvQULJWm4g" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuVpoeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuVpouA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuVpo-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuVppOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuVppeA1Ee2yHvQULJWm4g" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuVppuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuVpp-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuVpqOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuVpqeA1Ee2yHvQULJWm4g" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuVpquA1Ee2yHvQULJWm4g" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuVpq-A1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuVprOA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuVpreA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuVpruA1Ee2yHvQULJWm4g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuVpr-A1Ee2yHvQULJWm4g" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_BuVptOA1Ee2yHvQULJWm4g" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_BuXe0OA1Ee2yHvQULJWm4g" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_BuXe1eA1Ee2yHvQULJWm4g" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_BuYs8OA1Ee2yHvQULJWm4g" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuYs8eA1Ee2yHvQULJWm4g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BuYs8uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BuYs8-A1Ee2yHvQULJWm4g"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuYs9OA1Ee2yHvQULJWm4g"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuXe0eA1Ee2yHvQULJWm4g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_BuXe0uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_BuXe0-A1Ee2yHvQULJWm4g"/>
                    <element xmi:type="esb:NamedEndpoint" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuXe1OA1Ee2yHvQULJWm4g" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_BuVpteA1Ee2yHvQULJWm4g" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuVpsOA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuVpseA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuVpsuA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:MediatorFlow" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuVps-A1Ee2yHvQULJWm4g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuVCkeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuVCkuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuVCk-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:CallMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuVClOA1Ee2yHvQULJWm4g" x="1265" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BuZ7EOA1Ee2yHvQULJWm4g" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_BuZ7FeA1Ee2yHvQULJWm4g" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_BubJMOA1Ee2yHvQULJWm4g" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BubJMeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BubJMuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BubJM-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BubJNOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BubJNeA1Ee2yHvQULJWm4g" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BubJNuA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BubJN-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BubJOOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BubJOeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuZ7EeA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BuZ7EuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BuZ7E-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:LogMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuZ7FOA1Ee2yHvQULJWm4g" x="1475" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BudlcOA1Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_BudldeA1Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_BuezkOA1Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuezkeA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BuezkuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Buezk-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuezlOA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_BuezleA1Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BuezluA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Buezl-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BuezmOA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuezmeA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BudlceA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BudlcuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Budlc-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BudldOA1Ee2yHvQULJWm4g" x="1599" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Buh24OA1Ee2yHvQULJWm4g" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_Buh25eA1Ee2yHvQULJWm4g" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_Buid8OA1Ee2yHvQULJWm4g" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Buid8eA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Buid8uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Buid8-A1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Buid9OA1Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Buid9eA1Ee2yHvQULJWm4g" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Buid9uA1Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Buid9-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Buid-OA1Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Buid-eA1Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Buh24eA1Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Buh24uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Buh24-A1Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Buh25OA1Ee2yHvQULJWm4g" x="1723" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Btxo8eA1Ee2yHvQULJWm4g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BtxB5uA1Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BtxB5-A1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BtxB6OA1Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:MediatorFlow" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtxB6eA1Ee2yHvQULJWm4g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Btxo8uA1Ee2yHvQULJWm4g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Btxo8-A1Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Btxo9OA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Btxo9eA1Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Btxo9uA1Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Btxo9-A1Ee2yHvQULJWm4g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Btxo-OA1Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Btxo-eA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Btxo-uA1Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Btxo--A1Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BtxB4eA1Ee2yHvQULJWm4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BtxB4uA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BtxB4-A1Ee2yHvQULJWm4g"/>
        <element xmi:type="esb:Sequences" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtxB5OA1Ee2yHvQULJWm4g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrWAAeA1Ee2yHvQULJWm4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BrWAAuA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BrWAA-A1Ee2yHvQULJWm4g"/>
    <element xmi:type="esb:EsbServer" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrWABOA1Ee2yHvQULJWm4g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BrB28eA1Ee2yHvQULJWm4g"/>
  <element xmi:type="esb:EsbDiagram" href="Choreo_Atom_GetAccessToken_Sequenc.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BuokkOA1Ee2yHvQULJWm4g" type="4001" source="_Btxo9-A1Ee2yHvQULJWm4g" target="_Bt1TUOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuokkeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuokkuA1Ee2yHvQULJWm4g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BupysOA1Ee2yHvQULJWm4g" type="4001" source="_Bt16ZOA1Ee2yHvQULJWm4g" target="_Bt49sOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BupyseA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BupysuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuqZwOA1Ee2yHvQULJWm4g" type="4001" source="_Bt49teA1Ee2yHvQULJWm4g" target="_Bt8BAOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuqZweA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuqZwuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BurA0OA1Ee2yHvQULJWm4g" type="4001" source="_Bt8BBeA1Ee2yHvQULJWm4g" target="_Bt_rYOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BurA0eA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BurA0uA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Burn4OA1Ee2yHvQULJWm4g" type="4001" source="_Bt_rZeA1Ee2yHvQULJWm4g" target="_BuDVwOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Burn4eA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Burn4uA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BusO8OA1Ee2yHvQULJWm4g" type="4001" source="_BuDVxeA1Ee2yHvQULJWm4g" target="_BuGZEOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BusO8eA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BusO8uA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bus2AOA1Ee2yHvQULJWm4g" type="4001" source="_BuGZFeA1Ee2yHvQULJWm4g" target="_BuI1UOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bus2AeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bus2AuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ButdEOA1Ee2yHvQULJWm4g" type="4001" source="_BuJcYOA1Ee2yHvQULJWm4g" target="_BuL4oOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ButdEeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ButdEuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuurMOA1Ee2yHvQULJWm4g" type="4001" source="_BuL4peA1Ee2yHvQULJWm4g" target="_BuPjAOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuurMeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuurMuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuvSQOA1Ee2yHvQULJWm4g" type="4001" source="_BuPjBeA1Ee2yHvQULJWm4g" target="_BuSmUOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuvSQeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuvSQuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Buv5UOA1Ee2yHvQULJWm4g" type="4001" source="_BuSmVeA1Ee2yHvQULJWm4g" target="_BuVpoOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Buv5UeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Buv5UuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuwgYOA1Ee2yHvQULJWm4g" type="4001" source="_BuVppeA1Ee2yHvQULJWm4g" target="_BubJMOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuwgYeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuwgYuA1Ee2yHvQULJWm4g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuxHcOA1Ee2yHvQULJWm4g" type="4001" source="_BubJNeA1Ee2yHvQULJWm4g" target="_BuezkOA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuxHceA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuxHcuA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BuxugOA1Ee2yHvQULJWm4g" type="4001" source="_BuezleA1Ee2yHvQULJWm4g" target="_Buid8OA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BuxugeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuxuguA1Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BvCNMOA1Ee2yHvQULJWm4g" type="4001" source="_Buid9eA1Ee2yHvQULJWm4g" target="_Btxo8uA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BvCNMeA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BvCNMuA1Ee2yHvQULJWm4g" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BvansOA1Ee2yHvQULJWm4g" type="4001" source="_BuVpquA1Ee2yHvQULJWm4g" target="_BuYs8OA1Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BvanseA1Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BvansuA1Ee2yHvQULJWm4g" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
