<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YPMWUOAHEe2H65zGZjicpA" type="Esb" name="Choreo_Atom_GetAccessToken_Sequenc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YPfRQOAHEe2H65zGZjicpA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_YPf4UOAHEe2H65zGZjicpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Yef9oOAHEe2H65zGZjicpA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_YegksOAHEe2H65zGZjicpA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_YehLwOAHEe2H65zGZjicpA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_YekPEOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yek2IOAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YemrUOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YemrUeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YemrUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YemrU-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YemrVOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YemrVeAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YemrVuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YemrV-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YemrWOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YemrWeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YekPEeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YekPEuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YekPE-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YekPFOAHEe2H65zGZjicpA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yeq8wOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yeq8xeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YesK4OAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YesK4eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YesK4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YesK4-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YesK5OAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YesK5eAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YesK5uAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YesK5-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YesK6OAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YesK6eAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yeq8weAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yeq8wuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yeq8w-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yeq8xOAHEe2H65zGZjicpA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YevOMOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YevONeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YewcUOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YewcUeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YewcUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YewcU-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YewcVOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YexDYOAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YexDYeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YexDYuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YexDY-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YexDZOAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YevOMeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YevOMuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YevOM-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YevONOAHEe2H65zGZjicpA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ye0GsOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ye0GteAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Ye1U0OAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye1U0eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ye1U0uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ye1U0-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye1U1OAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ye174OAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye174eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ye174uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ye174-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye175OAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye0GseAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ye0GsuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ye0Gs-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye0GtOAHEe2H65zGZjicpA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ye5mQOAHEe2H65zGZjicpA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ye5mReAHEe2H65zGZjicpA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_Ye-ewOAHEe2H65zGZjicpA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye-eweAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ye-ewuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ye-ew-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye-exOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ye-exeAHEe2H65zGZjicpA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye-exuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ye-ex-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ye-eyOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye-eyeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ye5mQeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ye5mQuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ye5mQ-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye5mROAHEe2H65zGZjicpA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YfD-UOAHEe2H65zGZjicpA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_YfD-VeAHEe2H65zGZjicpA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_YfHosOAHEe2H65zGZjicpA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfHoseAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfHosuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfHos-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfHotOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YfHoteAHEe2H65zGZjicpA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfHotuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfHot-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfHouOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfHoueAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfD-UeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YfD-UuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YfD-U-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfD-VOAHEe2H65zGZjicpA" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YfNvUOAHEe2H65zGZjicpA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_YfNvVeAHEe2H65zGZjicpA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_YfO9cOAHEe2H65zGZjicpA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfO9ceAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfO9cuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfO9c-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfO9dOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YfO9deAHEe2H65zGZjicpA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfO9duAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfO9d-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfO9eOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfO9eeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfNvUeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YfNvUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YfNvU-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfNvVOAHEe2H65zGZjicpA" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YfVrIOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YfVrJeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YfXgUOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfXgUeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfXgUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfXgU-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfXgVOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YfXgVeAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfXgVuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfXgV-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfXgWOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfXgWeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfVrIeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YfVrIuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YfVrI-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfVrJOAHEe2H65zGZjicpA" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YfajoOAHEe2H65zGZjicpA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_YfajpeAHEe2H65zGZjicpA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_YfbxwOAHEe2H65zGZjicpA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfbxweAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YfbxwuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfbxw-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfbxxOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YfbxxeAHEe2H65zGZjicpA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfbxxuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfbxx-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YfbxyOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfbxyeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfajoeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YfajouAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yfajo-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfajpOAHEe2H65zGZjicpA" x="1017" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yfdm8OAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yfdm9eAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_Yfe1EOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfe1EeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfe1EuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfe1E-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfe1FOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yfe1FeAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfe1FuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfe1F-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfe1GOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfe1GeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfdm8eAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yfdm8uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yfdm8-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfdm9OAHEe2H65zGZjicpA" x="1141" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yfh4YOAHEe2H65zGZjicpA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_Yfmw4OAHEe2H65zGZjicpA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfmw4eAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfmw4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfmw4-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfmw5OAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yfmw5eAHEe2H65zGZjicpA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfmw5uAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfmw5-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfmw6OAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfmw6eAHEe2H65zGZjicpA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yfmw6uAHEe2H65zGZjicpA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfmw6-AHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfmw7OAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfmw7eAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfmw7uAHEe2H65zGZjicpA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yfmw7-AHEe2H65zGZjicpA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_Yfmw9OAHEe2H65zGZjicpA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_YfuFoOAHEe2H65zGZjicpA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_YfussOAHEe2H65zGZjicpA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_YfxwAOAHEe2H65zGZjicpA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfxwAeAHEe2H65zGZjicpA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_YfxwAuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_YfxwA-AHEe2H65zGZjicpA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfxwBOAHEe2H65zGZjicpA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YfuFoeAHEe2H65zGZjicpA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YfuFouAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YfuFo-AHEe2H65zGZjicpA"/>
                    <element xmi:type="esb:NamedEndpoint" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfuFpOAHEe2H65zGZjicpA" x="96" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Yfmw9eAHEe2H65zGZjicpA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfmw8OAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yfmw8eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yfmw8uAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:MediatorFlow" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfmw8-AHEe2H65zGZjicpA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yfh4YeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yfh4YuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yfh4Y-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:CallMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfh4ZOAHEe2H65zGZjicpA" x="1265" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Yf2BcOAHEe2H65zGZjicpA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yf2BdeAHEe2H65zGZjicpA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_Yf99QOAHEe2H65zGZjicpA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yf99QeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yf99QuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yf99Q-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yf99ROAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Yf99ReAHEe2H65zGZjicpA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yf99RuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Yf99R-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Yf99SOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yf99SeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yf2BceAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Yf2BcuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Yf2Bc-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:LogMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yf2BdOAHEe2H65zGZjicpA" x="1475" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YgF5EOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgF5FeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_YgIVUOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgIVUeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgIVUuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgIVU-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgIVVOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YgIVVeAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgIVVuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgIVV-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgIVWOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgIVWeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgF5EeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YgF5EuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YgF5E-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgF5FOAHEe2H65zGZjicpA" x="1599" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YgL_sOAHEe2H65zGZjicpA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_YgL_teAHEe2H65zGZjicpA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_YgStYOAHEe2H65zGZjicpA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgStYeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgStYuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgStY-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgStZOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_YgStZeAHEe2H65zGZjicpA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgStZuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_YgStZ-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_YgStaOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgStaeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgL_seAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YgL_suAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YgL_s-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:HeaderMediator" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgL_tOAHEe2H65zGZjicpA" x="1723" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_YehLweAHEe2H65zGZjicpA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YegkseAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YegksuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Yegks-AHEe2H65zGZjicpA"/>
          <element xmi:type="esb:MediatorFlow" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YegktOAHEe2H65zGZjicpA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YehLwuAHEe2H65zGZjicpA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YehLw-AHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YehLxOAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YehLxeAHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YehLxuAHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YehLx-AHEe2H65zGZjicpA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YehLyOAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YehLyeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YehLyuAHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YehLy-AHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yef9oeAHEe2H65zGZjicpA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yef9ouAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yef9o-AHEe2H65zGZjicpA"/>
        <element xmi:type="esb:Sequences" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yef9pOAHEe2H65zGZjicpA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YPfRQeAHEe2H65zGZjicpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YPfRQuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YPfRQ-AHEe2H65zGZjicpA"/>
    <element xmi:type="esb:EsbServer" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPfRROAHEe2H65zGZjicpA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YPMWUeAHEe2H65zGZjicpA"/>
  <element xmi:type="esb:EsbDiagram" href="Choreo_Atom_GetAccessToken_Sequenc.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YgXl4OAHEe2H65zGZjicpA" type="4001" source="_YehLx-AHEe2H65zGZjicpA" target="_YemrUOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgXl4eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgXl4uAHEe2H65zGZjicpA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgY0AOAHEe2H65zGZjicpA" type="4001" source="_YemrVeAHEe2H65zGZjicpA" target="_YesK4OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgY0AeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgY0AuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgaCIOAHEe2H65zGZjicpA" type="4001" source="_YesK5eAHEe2H65zGZjicpA" target="_YewcUOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgaCIeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgaCIuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgbQQOAHEe2H65zGZjicpA" type="4001" source="_YexDYOAHEe2H65zGZjicpA" target="_Ye1U0OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgbQQeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgbQQuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ygb3UOAHEe2H65zGZjicpA" type="4001" source="_Ye174OAHEe2H65zGZjicpA" target="_Ye-ewOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ygb3UeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ygb3UuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgdsgOAHEe2H65zGZjicpA" type="4001" source="_Ye-exeAHEe2H65zGZjicpA" target="_YfHosOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgdsgeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgdsguAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yge6oOAHEe2H65zGZjicpA" type="4001" source="_YfHoteAHEe2H65zGZjicpA" target="_YfO9cOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yge6oeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yge6ouAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yggv0OAHEe2H65zGZjicpA" type="4001" source="_YfO9deAHEe2H65zGZjicpA" target="_YfXgUOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yggv0eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yggv0uAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ygh98OAHEe2H65zGZjicpA" type="4001" source="_YfXgVeAHEe2H65zGZjicpA" target="_YfbxwOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ygh98eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ygh98uAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgjMEOAHEe2H65zGZjicpA" type="4001" source="_YfbxxeAHEe2H65zGZjicpA" target="_Yfe1EOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgjMEeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgjMEuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ygm2cOAHEe2H65zGZjicpA" type="4001" source="_Yfe1FeAHEe2H65zGZjicpA" target="_Yfmw4OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ygm2ceAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ygm2cuAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgoroOAHEe2H65zGZjicpA" type="4001" source="_Yfmw5eAHEe2H65zGZjicpA" target="_Yf99QOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YgoroeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgorouAHEe2H65zGZjicpA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ygru8OAHEe2H65zGZjicpA" type="4001" source="_Yf99ReAHEe2H65zGZjicpA" target="_YgIVUOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ygru8eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ygru8uAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yg6_gOAHEe2H65zGZjicpA" type="4001" source="_YgIVVeAHEe2H65zGZjicpA" target="_YgStYOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yg6_geAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yg6_guAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yg9bwOAHEe2H65zGZjicpA" type="4001" source="_YgStZeAHEe2H65zGZjicpA" target="_YehLwuAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Yg9bweAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yg9bwuAHEe2H65zGZjicpA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YkFBMOAHEe2H65zGZjicpA" type="4001" source="_Yfmw6uAHEe2H65zGZjicpA" target="_YfxwAOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YkFBMeAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Choreo_Atom_GetAccessToken_Sequenc.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkFBMuAHEe2H65zGZjicpA" points="[11, 8, -113, -88]$[117, 91, -7, -5]"/>
  </edges>
</notation:Diagram>
