<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_m_SGgOAHEe2H65zGZjicpA" type="Esb" name="DB_Entry_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_m_ilMOAHEe2H65zGZjicpA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_m_ilNeAHEe2H65zGZjicpA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nBno0OAHEe2H65zGZjicpA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_nBno1eAHEe2H65zGZjicpA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_nBno2uAHEe2H65zGZjicpA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_nBqsIOAHEe2H65zGZjicpA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_nBqsJeAHEe2H65zGZjicpA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_nBtvcOAHEe2H65zGZjicpA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBtvceAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nBtvcuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nBtvc-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBtvdOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nBtvdeAHEe2H65zGZjicpA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBtvduAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nBtvd-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nBtveOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBtveeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBqsIeAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nBqsIuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nBqsI-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:PropertyMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBqsJOAHEe2H65zGZjicpA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nByA4OAHEe2H65zGZjicpA" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_nByA5eAHEe2H65zGZjicpA" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_nBz2EOAHEe2H65zGZjicpA" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBz2EeAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nBz2EuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nBz2E-AHEe2H65zGZjicpA"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBz2FOAHEe2H65zGZjicpA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nBz2FeAHEe2H65zGZjicpA" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBz2FuAHEe2H65zGZjicpA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nBz2F-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nBz2GOAHEe2H65zGZjicpA"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBz2GeAHEe2H65zGZjicpA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nByA4eAHEe2H65zGZjicpA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nByA4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nByA4-AHEe2H65zGZjicpA"/>
              <element xmi:type="esb:DBReportMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nByA5OAHEe2H65zGZjicpA" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_nBno2-AHEe2H65zGZjicpA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBno1uAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nBno1-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nBno2OAHEe2H65zGZjicpA"/>
          <element xmi:type="esb:MediatorFlow" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBno2eAHEe2H65zGZjicpA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nBoP4OAHEe2H65zGZjicpA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBoP4eAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nBoP4uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nBoP4-AHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBoP5OAHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nBoP5eAHEe2H65zGZjicpA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBoP5uAHEe2H65zGZjicpA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nBoP5-AHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nBoP6OAHEe2H65zGZjicpA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBoP6eAHEe2H65zGZjicpA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBno0eAHEe2H65zGZjicpA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nBno0uAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nBno0-AHEe2H65zGZjicpA"/>
        <element xmi:type="esb:Sequences" href="DB_Entry_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBno1OAHEe2H65zGZjicpA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_m_ilMeAHEe2H65zGZjicpA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_ilMuAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m_ilM-AHEe2H65zGZjicpA"/>
    <element xmi:type="esb:EsbServer" href="DB_Entry_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_ilNOAHEe2H65zGZjicpA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m_SGgeAHEe2H65zGZjicpA"/>
  <element xmi:type="esb:EsbDiagram" href="DB_Entry_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nB58sOAHEe2H65zGZjicpA" type="4001" source="_nBoP5eAHEe2H65zGZjicpA" target="_nBtvcOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nB58seAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB58suAHEe2H65zGZjicpA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nB7K0OAHEe2H65zGZjicpA" type="4001" source="_nBtvdeAHEe2H65zGZjicpA" target="_nBz2EOAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nB7K0eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB7K0uAHEe2H65zGZjicpA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nB8Y8OAHEe2H65zGZjicpA" type="4001" source="_nBz2FeAHEe2H65zGZjicpA" target="_nBoP4OAHEe2H65zGZjicpA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nB8Y8eAHEe2H65zGZjicpA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nB8Y8uAHEe2H65zGZjicpA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
