<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_ntUD4N-IEe2z2-KqVIkh4Q" type="Esb" name="DB_Entry_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n9IokN-IEe2z2-KqVIkh4Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9MS8N-IEe2z2-KqVIkh4Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uaX7UN-UEe2z2-KqVIkh4Q" type="3614">
        <children xmi:type="notation:Node" xmi:id="_uaX7Vd-UEe2z2-KqVIkh4Q" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_uaX7Wt-UEe2z2-KqVIkh4Q" type="7035">
            <children xmi:type="notation:Node" xmi:id="_uaaXkN-UEe2z2-KqVIkh4Q" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_uaaXld-UEe2z2-KqVIkh4Q" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_uaepAN-UEe2z2-KqVIkh4Q" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaepAd-UEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uaepAt-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uaepA9-UEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaepBN-UEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uaepBd-UEe2z2-KqVIkh4Q" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaepBt-UEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uaepB9-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uaepCN-UEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaepCd-UEe2z2-KqVIkh4Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaaXkd-UEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uaaXkt-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uaaXk9-UEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:PropertyMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaaXlN-UEe2z2-KqVIkh4Q" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uahFQN-UEe2z2-KqVIkh4Q" type="3513">
              <children xmi:type="notation:DecorationNode" xmi:id="_uahFRd-UEe2z2-KqVIkh4Q" type="5180"/>
              <children xmi:type="notation:Node" xmi:id="_uaiTYN-UEe2z2-KqVIkh4Q" type="3079">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaiTYd-UEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uaiTYt-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uaiTY9-UEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:DBReportMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaiTZN-UEe2z2-KqVIkh4Q" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uaiTZd-UEe2z2-KqVIkh4Q" type="3080">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaiTZt-UEe2z2-KqVIkh4Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uaiTZ9-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uaiTaN-UEe2z2-KqVIkh4Q"/>
                <element xmi:type="esb:DBReportMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaiTad-UEe2z2-KqVIkh4Q" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_uahFQd-UEe2z2-KqVIkh4Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_uahFQt-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_uahFQ9-UEe2z2-KqVIkh4Q"/>
              <element xmi:type="esb:DBReportMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uahFRN-UEe2z2-KqVIkh4Q" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_uaX7W9-UEe2z2-KqVIkh4Q" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaX7Vt-UEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uaX7V9-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uaX7WN-UEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:MediatorFlow" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaX7Wd-UEe2z2-KqVIkh4Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uaX7XN-UEe2z2-KqVIkh4Q" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaX7Xd-UEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uaX7Xt-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uaX7X9-UEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:SequencesInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaX7YN-UEe2z2-KqVIkh4Q" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uaX7Yd-UEe2z2-KqVIkh4Q" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaX7Yt-UEe2z2-KqVIkh4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uaX7Y9-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uaX7ZN-UEe2z2-KqVIkh4Q"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaX7Zd-UEe2z2-KqVIkh4Q" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaX7Ud-UEe2z2-KqVIkh4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uaX7Ut-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uaX7U9-UEe2z2-KqVIkh4Q"/>
        <element xmi:type="esb:Sequences" href="DB_Entry_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaX7VN-UEe2z2-KqVIkh4Q" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9Iokd-IEe2z2-KqVIkh4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9Iokt-IEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n9Iok9-IEe2z2-KqVIkh4Q"/>
    <element xmi:type="esb:EsbServer" href="DB_Entry_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9IolN-IEe2z2-KqVIkh4Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ntUD4d-IEe2z2-KqVIkh4Q"/>
  <element xmi:type="esb:EsbDiagram" href="DB_Entry_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ualWsN-UEe2z2-KqVIkh4Q" type="4001" source="_uaX7Yd-UEe2z2-KqVIkh4Q" target="_uaepAN-UEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ualWsd-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ualWst-UEe2z2-KqVIkh4Q" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ual9wN-UEe2z2-KqVIkh4Q" type="4001" source="_uaepBd-UEe2z2-KqVIkh4Q" target="_uaiTYN-UEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ual9wd-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ual9wt-UEe2z2-KqVIkh4Q" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uamk0N-UEe2z2-KqVIkh4Q" type="4001" source="_uaiTZd-UEe2z2-KqVIkh4Q" target="_uaX7XN-UEe2z2-KqVIkh4Q" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_uamk0d-UEe2z2-KqVIkh4Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uamk0t-UEe2z2-KqVIkh4Q" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
