<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="DB_Entry_Sequence">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:PropertyMediator" valueType="EXPRESSION" newPropertyName="CURRENT_TIME">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:DBReportMediator" connectionType="DATA_SOURCE" connectionDsType="CARBON" connectionDsName="jdbc/MySQLDB">
          <sqlStatements queryString="INSERT INTO schedul_state (date, success) VALUES (?, ?)">
            <parameters dataType="VARCHAR" valueLiteral="default">
              <valueExpression propertyValue="$ctx:CURRENT_TIME" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </parameters>
            <parameters dataType="VARCHAR" valueType="LITERAL" valueLiteral="Success">
              <valueExpression prettyName="Expression" propertyName="Expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
            </parameters>
          </sqlStatements>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
