<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6mjHkOA0Ee2yHvQULJWm4g" type="Esb" name="DB_Entry_Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6m0NUOA0Ee2yHvQULJWm4g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6m0NVeA0Ee2yHvQULJWm4g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NZ1VgOA3Ee2yHvQULJWm4g" type="3614">
        <children xmi:type="notation:Node" xmi:id="_NZ18kOA3Ee2yHvQULJWm4g" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_NZ18leA3Ee2yHvQULJWm4g" type="7035">
            <children xmi:type="notation:Node" xmi:id="_NZ3xwOA3Ee2yHvQULJWm4g" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_NZ3xxeA3Ee2yHvQULJWm4g" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_NZ5m8OA3Ee2yHvQULJWm4g" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ5m8eA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ5m8uA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ5m8-A3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ5m9OA3Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NZ5m9eA3Ee2yHvQULJWm4g" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ5m9uA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ5m9-A3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ5m-OA3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ5m-eA3Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ3xweA3Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NZ3xwuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NZ3xw-A3Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PropertyMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ3xxOA3Ee2yHvQULJWm4g" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NZ7cIOA3Ee2yHvQULJWm4g" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_NZ7cJeA3Ee2yHvQULJWm4g" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_NZ8qQOA3Ee2yHvQULJWm4g" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ8qQeA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ8qQuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ8qQ-A3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ8qROA3Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NZ8qReA3Ee2yHvQULJWm4g" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ8qRuA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ8qR-A3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ8qSOA3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ8qSeA3Ee2yHvQULJWm4g" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ7cIeA3Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NZ7cIuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NZ7cI-A3Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ7cJOA3Ee2yHvQULJWm4g" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NZ94YOA3Ee2yHvQULJWm4g" type="3742">
              <children xmi:type="notation:Node" xmi:id="_NZ-fcOA3Ee2yHvQULJWm4g" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ-fceA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ-fcuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ-fc-A3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ-fdOA3Ee2yHvQULJWm4g" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NZ-fdeA3Ee2yHvQULJWm4g" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ-fduA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ-fd-A3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ-feOA3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ-feeA3Ee2yHvQULJWm4g" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NZ-feuA3Ee2yHvQULJWm4g" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ-fe-A3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ-ffOA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ-ffeA3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ-ffuA3Ee2yHvQULJWm4g"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_NZ-ff-A3Ee2yHvQULJWm4g" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_NZ-fhOA3Ee2yHvQULJWm4g" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_NZ_tkOA3Ee2yHvQULJWm4g" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_NZ_tleA3Ee2yHvQULJWm4g" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_NaA7sOA3Ee2yHvQULJWm4g" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NaA7seA3Ee2yHvQULJWm4g"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_NaA7suA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_NaA7s-A3Ee2yHvQULJWm4g"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NaA7tOA3Ee2yHvQULJWm4g"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ_tkeA3Ee2yHvQULJWm4g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_NZ_tkuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_NZ_tk-A3Ee2yHvQULJWm4g"/>
                    <element xmi:type="esb:NamedEndpoint" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ_tlOA3Ee2yHvQULJWm4g" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_NZ-fheA3Ee2yHvQULJWm4g" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ-fgOA3Ee2yHvQULJWm4g"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_NZ-fgeA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_NZ-fguA3Ee2yHvQULJWm4g"/>
                <element xmi:type="esb:MediatorFlow" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ-fg-A3Ee2yHvQULJWm4g"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ94YeA3Ee2yHvQULJWm4g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NZ94YuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NZ94Y-A3Ee2yHvQULJWm4g"/>
              <element xmi:type="esb:CallMediator" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ94ZOA3Ee2yHvQULJWm4g" x="273" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_NZ18luA3Ee2yHvQULJWm4g" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ18keA3Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NZ18kuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NZ18k-A3Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:MediatorFlow" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ18lOA3Ee2yHvQULJWm4g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NZ18l-A3Ee2yHvQULJWm4g" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ18mOA3Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NZ18meA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NZ18muA3Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesInputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ18m-A3Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NZ18nOA3Ee2yHvQULJWm4g" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ18neA3Ee2yHvQULJWm4g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NZ18nuA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NZ18n-A3Ee2yHvQULJWm4g"/>
          <element xmi:type="esb:SequencesOutputConnector" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ18oOA3Ee2yHvQULJWm4g" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZ1VgeA3Ee2yHvQULJWm4g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NZ1VguA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NZ1Vg-A3Ee2yHvQULJWm4g"/>
        <element xmi:type="esb:Sequences" href="DB_Entry_Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ1VhOA3Ee2yHvQULJWm4g" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6m0NUeA0Ee2yHvQULJWm4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6m0NUuA0Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6m0NU-A0Ee2yHvQULJWm4g"/>
    <element xmi:type="esb:EsbServer" href="DB_Entry_Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6m0NVOA0Ee2yHvQULJWm4g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6mjHkeA0Ee2yHvQULJWm4g"/>
  <element xmi:type="esb:EsbDiagram" href="DB_Entry_Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NaD_AOA3Ee2yHvQULJWm4g" type="4001" source="_NZ18nOA3Ee2yHvQULJWm4g" target="_NZ5m8OA3Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NaD_AeA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaD_AuA3Ee2yHvQULJWm4g" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NaFNIOA3Ee2yHvQULJWm4g" type="4001" source="_NZ5m9eA3Ee2yHvQULJWm4g" target="_NZ8qQOA3Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NaFNIeA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaFNIuA3Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NaFNI-A3Ee2yHvQULJWm4g" type="4001" source="_NZ8qReA3Ee2yHvQULJWm4g" target="_NZ-fcOA3Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NaFNJOA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaFNJeA3Ee2yHvQULJWm4g" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NaF0MOA3Ee2yHvQULJWm4g" type="4001" source="_NZ-fdeA3Ee2yHvQULJWm4g" target="_NZ18l-A3Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NaF0MeA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaF0MuA3Ee2yHvQULJWm4g" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NaUdsOA3Ee2yHvQULJWm4g" type="4001" source="_NZ-feuA3Ee2yHvQULJWm4g" target="_NaA7sOA3Ee2yHvQULJWm4g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NaUdseA3Ee2yHvQULJWm4g" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="DB_Entry_Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaUdsuA3Ee2yHvQULJWm4g" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
