<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_iEFzsN3qEe2sNoO8_BIWCA" type="Esb" name="process-atom" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iEYuoN3qEe2sNoO8_BIWCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEYupd3qEe2sNoO8_BIWCA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lZtkUN3tEe2sNoO8_BIWCA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_lZuLYN3tEe2sNoO8_BIWCA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_lZuLZd3tEe2sNoO8_BIWCA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_lZwnoN3tEe2sNoO8_BIWCA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_lZwnpd3tEe2sNoO8_BIWCA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_lZ0SAN3tEe2sNoO8_BIWCA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ0SAd3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ0SAt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ0SA93tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ0SBN3tEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lZ0SBd3tEe2sNoO8_BIWCA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ0SBt3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ0SB93tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ0SCN3tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ0SCd3tEe2sNoO8_BIWCA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZwnod3tEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZwnot3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZwno93tEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:LogMediator" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZwnpN3tEe2sNoO8_BIWCA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lZ2HMN3tEe2sNoO8_BIWCA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_lZ2HNd3tEe2sNoO8_BIWCA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_lZ38YN3tEe2sNoO8_BIWCA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ38Yd3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ38Yt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ38Y93tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:SequenceInputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ38ZN3tEe2sNoO8_BIWCA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lZ4jcN3tEe2sNoO8_BIWCA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ4jcd3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ4jct3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ4jc93tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ4jdN3tEe2sNoO8_BIWCA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ2HMd3tEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZ2HMt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZ2HM93tEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:Sequence" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ2HNN3tEe2sNoO8_BIWCA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lZ5xkN3tEe2sNoO8_BIWCA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_lZ5xld3tEe2sNoO8_BIWCA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ5xlt3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ5xl93tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ5xmN3tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ5xmd3tEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lZ6YoN3tEe2sNoO8_BIWCA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ6Yod3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ6Yot3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ6Yo93tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ6YpN3tEe2sNoO8_BIWCA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lZ6Ypd3tEe2sNoO8_BIWCA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ6Ypt3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ6Yp93tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ6YqN3tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ6Yqd3tEe2sNoO8_BIWCA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_lZ6Yqt3tEe2sNoO8_BIWCA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_lZ6Yr93tEe2sNoO8_BIWCA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_lZ8N0N3tEe2sNoO8_BIWCA" type="3709">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lZ8N1d3tEe2sNoO8_BIWCA" type="5206"/>
                    <children xmi:type="notation:Node" xmi:id="_lZ9b8N3tEe2sNoO8_BIWCA" type="3710">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ9b8d3tEe2sNoO8_BIWCA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_lZ9b8t3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_lZ9b893tEe2sNoO8_BIWCA"/>
                      <element xmi:type="esb:HTTPEndPointInputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ9b9N3tEe2sNoO8_BIWCA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ8N0d3tEe2sNoO8_BIWCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_lZ8N0t3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_lZ8N093tEe2sNoO8_BIWCA"/>
                    <element xmi:type="esb:HTTPEndpoint" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ8N1N3tEe2sNoO8_BIWCA" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_lZ6YsN3tEe2sNoO8_BIWCA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ6Yq93tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lZ6YrN3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lZ6Yrd3tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:MediatorFlow" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ6Yrt3tEe2sNoO8_BIWCA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ5xkd3tEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZ5xkt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZ5xk93tEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:CallMediator" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ5xlN3tEe2sNoO8_BIWCA" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_lZ_RIN3tEe2sNoO8_BIWCA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_lZ_RJd3tEe2sNoO8_BIWCA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_laAfQN3tEe2sNoO8_BIWCA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_laAfQd3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_laAfQt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_laAfQ93tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laAfRN3tEe2sNoO8_BIWCA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_laAfRd3tEe2sNoO8_BIWCA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_laAfRt3tEe2sNoO8_BIWCA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_laAfR93tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_laAfSN3tEe2sNoO8_BIWCA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laAfSd3tEe2sNoO8_BIWCA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ_RId3tEe2sNoO8_BIWCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_lZ_RIt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_lZ_RI93tEe2sNoO8_BIWCA"/>
              <element xmi:type="esb:LogMediator" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ_RJN3tEe2sNoO8_BIWCA" x="483" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_lZuLZt3tEe2sNoO8_BIWCA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZuLYd3tEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZuLYt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZuLY93tEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:MediatorFlow" href="process-atom.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZuLZN3tEe2sNoO8_BIWCA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZuLZ93tEe2sNoO8_BIWCA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZuLaN3tEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZuLad3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZuLat3tEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:SequencesInputConnector" href="process-atom.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZuLa93tEe2sNoO8_BIWCA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZuLbN3tEe2sNoO8_BIWCA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZuLbd3tEe2sNoO8_BIWCA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZuLbt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZuLb93tEe2sNoO8_BIWCA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="process-atom.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZuLcN3tEe2sNoO8_BIWCA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZtkUd3tEe2sNoO8_BIWCA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lZtkUt3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lZtkU93tEe2sNoO8_BIWCA"/>
        <element xmi:type="esb:Sequences" href="process-atom.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZtkVN3tEe2sNoO8_BIWCA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iEYuod3qEe2sNoO8_BIWCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEYuot3qEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iEYuo93qEe2sNoO8_BIWCA"/>
    <element xmi:type="esb:EsbServer" href="process-atom.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEYupN3qEe2sNoO8_BIWCA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iEFzsd3qEe2sNoO8_BIWCA"/>
  <element xmi:type="esb:EsbDiagram" href="process-atom.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_laC7gN3tEe2sNoO8_BIWCA" type="4001" source="_lZuLbN3tEe2sNoO8_BIWCA" target="_lZ0SAN3tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laC7gd3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laC7gt3tEe2sNoO8_BIWCA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_laDikN3tEe2sNoO8_BIWCA" type="4001" source="_lZ0SBd3tEe2sNoO8_BIWCA" target="_lZ38YN3tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laDikd3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laDikt3tEe2sNoO8_BIWCA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_laEJoN3tEe2sNoO8_BIWCA" type="4001" source="_lZ4jcN3tEe2sNoO8_BIWCA" target="_lZ5xld3tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laEJod3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laEJot3tEe2sNoO8_BIWCA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_laEJo93tEe2sNoO8_BIWCA" type="4001" source="_lZ6YoN3tEe2sNoO8_BIWCA" target="_laAfQN3tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laEJpN3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laEJpd3tEe2sNoO8_BIWCA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_laEwsN3tEe2sNoO8_BIWCA" type="4001" source="_laAfRd3tEe2sNoO8_BIWCA" target="_lZuLZ93tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laEwsd3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laEwst3tEe2sNoO8_BIWCA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_laiqwN3tEe2sNoO8_BIWCA" type="4001" source="_lZ6Ypd3tEe2sNoO8_BIWCA" target="_lZ9b8N3tEe2sNoO8_BIWCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_laiqwd3tEe2sNoO8_BIWCA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="process-atom.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laiqwt3tEe2sNoO8_BIWCA" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
