<data disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="Schedule_State_DataService" serviceNamespace="http://ws.wso2.org/dataservice" serviceStatus="active" transports="http https">
  <description>Data service for Schedule State</description>
  <query id="insert_schedul_state_query" useConfig="MySQLConnection">
    <sql>INSERT INTO schedul_state (date, success) VALUES (?, ?)</sql>
    <param name="date" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" />
    <param name="success" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" />
  </query>
  <resource method="POST" path="schedul_state">
    <call-query href="insert_schedul_state_query">
      <with-param name="date" query-param="date" />
      <with-param name="success" query-param="success" />
    </call-query>
  </resource>
  <config id="MySQLConnection">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">$SYSTEM:DB_URL</property>
    <property name="username">$SYSTEM:DB_USER</property>
    <property name="password">$SYSTEM:DB_PASSWORD</property>
  </config>
</data>
